# test run playbook

- name: Jmeter command to be run.
  debug:
    msg: "jmeter -n -t {{test_path}} -j {{log_path}} {{extra_jmeter_args}}"

- name: Run jmeter test using {{testplan}} testplan
  community.docker.docker_container_exec:
    container: "{{container_name}}"
    command: "jmeter -n -t {{test_path}} -j {{log_path}} {{extra_jmeter_args}}"    

  register: result

- name: Show test results, check test logs in {{log_path}}.
  debug:
    var: result.stdout



